# Parcial_Final

Parcial_Final/: Parcial_Final.sln
Parcial_Final.api/: Program.cs  Startup.cs
Parcial_Final.api/Controllers/: HomeController.cs
Parcial_Final.api/Models/: ErrorViewModel.cs
Parcial_Final.api/Properties/: launchSettings.json
Parcial_Final.api/Views/: _ViewImports.cshtml
Parcial_Final.api/Views/Shared/: _Layout.cshtml
Parcial_Final/Parcial_Final.Droid/: Main.cs  MainActivity.cs  Parcial_Final.Droid.csproj
Parcial_Final/Parcial_Final.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Parcial_Final/Parcial_Final.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Parcial_Final.Shared.projitems  Parcial_Final.Shared.shproj
Parcial_Final/Parcial_Final.Skia.Gtk/: Parcial_Final.Skia.Gtk.csproj  Program.cs
Parcial_Final/Parcial_Final.Skia.Tizen/: Parcial_Final.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
Parcial_Final/Parcial_Final.Skia.Wpf/: Parcial_Final.Skia.Wpf.csproj  Program.cs
Parcial_Final/Parcial_Final.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Parcial_Final.Skia.Wpf.Host.csproj
Parcial_Final/Parcial_Final.Skia.Wpf.Host/Properties/: Resources.Designer.cs  (+1 more)
Parcial_Final/Parcial_Final.UWP/: Package.appxmanifest  Parcial_Final.UWP.csproj
Parcial_Final/Parcial_Final.Wasm/: LinkerConfig.xml  Parcial_Final.Wasm.csproj  Program.cs
Parcial_Final/Parcial_Final.iOS/: Info.plist  Main.cs  Parcial_Final.iOS.csproj
Parcial_Final/Parcial_Final.macOS/: Info.plist  Main.cs  Parcial_Final.macOS.csproj
(+7 files in other folders)
